{
  "name": "contextgateway-edge",
  "version": "0.7.0",
  "private": true,
  "description": "Privacy-first MCP edge policy and observability gateway",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "dev:ui": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:capabilities": "node scripts/smoke-capabilities.mjs",
    "smoke:capability-required": "node scripts/smoke-capability-required.mjs",
    "smoke:private-access": "node scripts/smoke-private-access.mjs",
    "private:echo": "node scripts/private-mcp-echo.mjs",
    "db:info": "wrangler d1 info mcp-context",
    "db:migrate:local": "wrangler d1 migrations apply mcp-context --local",
    "db:migrate:remote": "wrangler d1 migrations apply mcp-context --remote"
  },
  "dependencies": {
    "better-auth": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": ">=22"
  }
}
